{
  "name": "@riim/gettext",
  "version": "1.1.1",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && node_modules/.bin/tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riim/gettext.git"
  },
  "author": "Dmitry Vibe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Riim/gettext/issues"
  },
  "homepage": "https://github.com/Riim/gettext#readme",
  "devDependencies": {
    "typescript": "^2.5.2"
  }
}
